<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <title>Lexizone</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <audio autoplay loop volume="60%">
            <source src="https://files.catbox.moe/fop627.mp3" type="audio/mpeg">
          </audio>
            <div id="container"><div id="topBar"><marquee direction="right">welcome to lexzone! ~~~~site is under construction! ~~~~i hope you enjoy your stay ! ~~~~ thanks for stopping by !!</marquee></div>
            <div id="headerArea">
                <img src=""
                <div id="header"></div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="#">[ h o m e ]</a></li>
                        <li><a href="/projects">[ p r o j e c t s ]</a></li>
                        <li><a href="/art">[ m u s i c ]</a></li>
                        <li><a href="/misc">[ m i s c ]</a></li>
                        <li><a href="/socials">[ s o c i a l s ]</a></li>
                        <li><a href="/about">[ a b o u t ]</a></li>
                    </ul>
                </nav>
            </div>
   
            <div id="flex">

                <main>
                    <h1>welcome to the personal site of Lexi!</h1>
                    <p>This is my little corner of the internet where i can talk about my own stuff or something</p>
                    <p>welcome to my site where i talk about things and stuff and enjoy other people's company and stuff ya know the usual yeah yeah</p>
                    
                </main>
            
                     
                <aside id="leftSidebar" style="margin-right: 10px;"><h2>hihi welcomee!</h2>
                    <div class="box">
                        <p>im Lexi!!</p>
                        <p>im just some dumb girl on the internet, but i am also:</p>
                        <ul style="padding-left:10px;">
                            <li>wannabe musician!</li>
                            <li>a car enthusiast!</li>
                            <li>a gamer!</li>
                            <li>a furry!</li>
                            <li>a shark cat!</li>
                            <li>a robot!</li>
                            <li>an absolute idiot!!</li>
                        </ul>
                    </div>
                    <h3>heres some cool stuff!</h3>
                    <ul>
                        <li><a href="https://kalzone.neocities.org/" target="_blank">placeholder</a>
                        <li><a href="https://kalzone.neocities.org/" target="_blank">placeholder</a>
                        <li><a href="https://kalzone.neocities.org/" target="_blank">placeholder</a>
                        <li><a href="https://kalzone.neocities.org/" target="_blank">placeholder</a>
                        <li><a href="https://kalzone.neocities.org/" target="_blank">placeholder</a>
                    </ul></aside></div>
                    <footer id="footer" style="margin-top: 10px;">this site is ran by Lexi Pembroke 2005-2024 all rights reserved</footer>
                </div>
                <h3>here's a few cool sites!</h3>
                <ul>
                    <li><a href="https://github.com/nekolexiowo" target="_self">my projects</a></li>
                    <li><a href="https://duckduckgo.com" target="_parent">go <strong>back?</strong></a></li>
                </ul></aside></div>

                <style>
                    /**The style for the website**/

                    @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031a;
                background-size: 500px;
                color: #fceaff;
                background-image: var(--body-bg-image) ;
            }

            *  {
                box-sizing: border-box;
            }
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #02239b;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }

                </style><style class="darkreader darkreader--sync" media="screen"></style>
        </body>